MainWindow.xaml

<Window x:Class="MySniffer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySniffer1"
				xmlns:viewmodel="clr-namespace:MySniffer1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
	</Window.Resources>
	<Grid  DataContext="{Binding Source={StaticResource vm}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="180"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ComboBox Name="comboBoxInterfaces" Grid.Row="0" Width="220"
								ItemsSource="{Binding Path=InterfaceList}"  
								SelectedItem="{Binding Path=SelectedInterface,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding InterfaceName}"/>

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding Path=IStartSniffing}">Start</Button>
			<Button Command="{Binding Path=IStopSniffing}">Stop</Button>
			<Button Command="{Binding Path=IClearList}">Clear</Button>
		</StackPanel>
		<ListView Name="列表" Grid.Row="1" Grid.ColumnSpan="3" Height="Auto"
                  ItemsSource="{Binding Packets}"
                  SelectedItem="{Binding SelectedPacket}" FontFamily="Sarasa Mono SC">
			<ListView.Resources>

				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Left" />
					<Setter Property="FontFamily" Value="Times new roman"/>
				</Style>

			</ListView.Resources>

			<ListView.View>
				<GridView>
					<GridViewColumn Header="No." Width="60">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Number}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Source IP" Width="130">
						<GridViewColumn.CellTemplate>
							<DataTemplate>

								<TextBlock Text="{Binding Path=Source}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Source Port" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Path=SourcePort}"></TextBlock>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Destination IP" Width="130">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Destination}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Destination Port" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding Path=DestinationPort}"></TextBlock>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Time" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Time}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Type" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Type}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Length (byte)" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Length}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="2" Height="4" ResizeDirection="Rows" Width="Auto" HorizontalAlignment="Stretch"/>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Name="TextBoxDetails" MinWidth="60" Text="{Binding SelectedPacket.Details}" TextWrapping="WrapWithOverflow"  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Sarasa Mono SC"></TextBox>
			<TextBox Grid.Column="1" Name="TextBoxHex" Text="{Binding SelectedPacket.HexString}" TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"  IsReadOnly="True" FontFamily="Sarasa Mono SC"/>
			<TextBox Grid.Column="2" Name="TextPlainText" Text="{Binding SelectedPacket.PlainString}" TextAlignment="Justify" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Sarasa Mono SC"/>
		</Grid>
	</Grid>
</Window>
