MainWindow.xaml

<Window x:Class="MySniffer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySniffer1"
				xmlns:viewmodel="clr-namespace:MySniffer1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
	</Window.Resources>
	<Grid  DataContext="{Binding Source={StaticResource vm}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ComboBox Name="comboBoxInterfaces" Grid.Row="0" Width="220"
								ItemsSource="{Binding Path=InterfaceList}"  
								SelectedItem="{Binding Path=SelectedInterface,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
								>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding InterfaceName}"/>

					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding Path=IStartSniffing}">Start</Button>
		</StackPanel>
		<ListView Name="列表" Grid.Row="1" Grid.ColumnSpan="3" Height="Auto"
                  ItemsSource="{Binding Path=Packets}"
                  SelectedItem="{Binding SelectedPacket, Mode=TwoWay}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="No." Width="60">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Number}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Source IP" Width="130">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<!--
								<TextBlock Text="{Binding Path=aaa}"></TextBlock>-->
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Source Port" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Destination IP" Width="130">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Destination Port" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Time" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Time}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Type" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=IPHeader[0].TransportProtocolName}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Length" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=IPHeader[0].TotalLength}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Button" Margin="0,0,201,36" Grid.Row="1"
						Command="" Click="Button_Click_1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>

	</Grid>
</Window>
